                 BIENVENIDOS AL LABERINTO

/***
 *        _ _    ______________    ____ ____ ____ ____ _____    ____ ______       _____ _________ ____ ____ ____    _    _     ______ _ 
 *       / / \ //  __/  __/  _ \  /  __/  _ /  _ /  _ /__ __\  /  _ /  __/ \     /__ __/  __/ ___/  _ /  __/  _ \  / \ // \__//  __/ / \
 *       | | | ||  \ | |  | / \|  |  \/| / \| | /| / \| / \    | | \|  \ | |       / \ |  \ |    | / \|  \/| / \|  | | || |\/|| |  | | |
 *    /\_| | \_/|  /_| |_/| \_/|  |    | \_/| |_\| \_/| | |    | |_/|  /_| |_/\    | | |  /_\___ | \_/|    | \_/|  | \_/| |  || |_/\_\_/
 *    \____\____\____\____\____/  \_/\_\____\____\____/ \_/    \____\____\____/    \_/ \____\____\____\_/\_\____/  \____\_/  \\____(_(_)
 *                                                                                                                                      
 */
             Presione cualquier tecla para continuar   