                 BIENVENIDOS AL LABERINTO

  ###              ###                          ##                ##
   ##               ##                                            ##
   ##      ####     ##       ####    ######    ###     #####     #####    ####
   ##         ##    #####   ##  ##    ##  ##    ##     ##  ##     ##     ##  ##
   ##      #####    ##  ##  ######    ##        ##     ##  ##     ##     ##  ##
   ##     ##  ##    ##  ##  ##        ##        ##     ##  ##     ## ##  ##  ##
  ####     #####   ######    #####   ####      ####    ##  ##      ###    ####

	
            	         ,##.                   ,==.
 			,#    #.                 \ o ',
			#        #     _     _     \    \
			#        #    (_)   (_)    /    ; 
	 		`#    #'                 /   .'  
	 		  `##'                   "=="
             Presione cualquier tecla para continuar   